openclimatefix/merge-all-contributors/action.yml
name: merge-all-contributors
description: 'Merge all contributors across a GitHub organisation.'
branding:
  icon: 'users'  
  color: 'purple'
inputs:
  orgName:
    description: 'Name of the organisation'
    required: true
outputs:
  contributors:
    description: 'Merged list of all collaborators'
runs:
  using: 'node12'
  main: 'dist/index.js'

camunda-community-hub/.github/.github/workflows/merge-all-contributors.yml
- name: Get Contributors
  id: contributors
  uses: openclimatefix/merge-all-contributors@v1.0.3
  with:
    orgName: camunda-community-hub